<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    .navigator{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;

    }
    a{
        padding-top: 20px;
        text-decoration: none;
        color: #282828;
        font-weight: 700;
        font-family: sans-serif;
        font-size: 17px;
    }
    h2{
        font-family: sans-serif;
        padding: 0 20px;
    }
    main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        margin-bottom: 5%;
        margin-top: 2%;
    }
    img{
        width: 95%;
        border-radius: 2px;
    }
    main div{
        width: 35%;
    }
    #first{
        height: 380px;
        object-fit: cover;
    }
    h4{
        font-family: sans-serif;
        font-weight: 700;
        text-align: center;
        font-size: 15px;
    }
    p{
        padding-top: -5px;
        font-size: 14px;
        font-weight: 700;
        color: #282828;
        font-family: sans-serif;
    }
    .intro{
        text-align: left;
        margin: 0% 6%;
        width: 90%;
        display: block;
    }
    .intro h2{
        font-size: 30px;
        width: 25%;
        color: #282828;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    hr{
        width: 100%;
    }

    .intro p{
        font-family: sans-serif;
        font-weight: 700;
        font-size: 16px;
        color: #282828;
        padding-left: 30px;
    }
</style>
<body>
    <main class="intro">
        <h2>Umair Khalid's Portfolio</h2>
        <p>Web Developer</p>
    </main>
    <hr>

    <h2>My Projects</h2>
    <main>
        <div class="per-proj-cont">
            <img src="assets/images/first.avif" alt="" id="first">
            <h4>Secsters Ruler</h4>
        </div>
        
        <div class="per-proj-cont">
            <img src="assets/images/second.jpg" alt="" id="first">
            <h4>Brain Storming</h4>
        </div>

        
        <div class="per-proj-cont">
            <img src="assets/images/third.jpg" alt="" id="first">
            <h4>Montic Gaer</h4>
        </div>
        
        <div class="per-proj-cont">
            <img src="assets/images/four.jpg" alt="" id="first">
            <h4>Vietring Pighfts</h4>
        </div>
    </main>
    <hr>
    <div class="navigator">
        <a href="public/contactus.html">Contact Us</a>
        <a href="public/aboutus.html">About Us</a>
    </div>
</body>
</html>